bin.includes = feature.xml,\
               info/,\
               .project,\
               build.properties
src.includes = info/,\
               build.properties,\
               feature.xml,\
               .project
