source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml
src.includes = src/,\
               fragment.xml,\
               build.properties,\
               META-INF/,\
               .classpath,\
               .project
