output.ferret.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               schema/,\
               lib/,\
               html/,\
               helpContexts.xml,\
               toc.xml,\
               .options,\
               .
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               src/,\
               .project,\
               .classpath,\
               build.properties,\
               schema/,\
               lib/,\
               .options,\
               helpContexts.xml,\
               html/,\
               toc.xml
source.. = src/
