source.. = src/
bin.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               .,\
               .options,\
               icons/,\
               helpContexts.xml,\
               src/
src.includes = helpContexts.xml,\
               icons/
