bin.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               .,\
               .options,\
               icons/,\
               helpContexts.xml,\
               html/,\
               src/
src.includes = src/,\
               build.properties,\
               .project,\
               META-INF/,\
               .classpath,\
               .options,\
               helpContexts.xml,\
               icons/,\
               plugin.xml,\
               html/
output.ferret-jdt.jar = bin/
jars.compile.order = ferret-jdt.jar
source.. = src/
