source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               build.properties,\
               lib/derby-dialect.jar,\
               lib/derbyclient.jar,\
               helpContexts.xml,\
               hibernate.properties,\
               html/,\
               icons/,\
               .options
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               lib/,\
               plugin.xml,\
               src/,\
               .options,\
               helpContexts.xml,\
               hibernate.properties,\
               html/,\
               icons/
