source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               helpContexts.xml,\
               html/,\
               icons/,\
               toc.xml,\
               tocImporting.xml
src.includes = META-INF/,\
               .classpath,\
               .project,\
               helpContexts.xml,\
               html/,\
               icons/,\
               plugin.xml,\
               src/,\
               build.properties,\
               toc.xml,\
               tocImporting.xml
