bin.includes = META-INF/,\
               history.jar,\
               plugin.xml
jars.compile.order = history.jar
source.history.jar = src/
output.history.jar = bin/
src.includes = src/,\
               META-INF/,\
               .project,\
               .classpath,\
               build.properties
