source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
jars.extra.classpath = platform:/plugin/org.apache.commons.collections15
additional.bundles = org.apache.commons.collections15
